global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ms-dialog'
    static_configs:
      - targets: ['ms-dialog:3002']
        labels:
          service: 'ms-dialog'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
